# JsProjectExamimation

./: .gitignore  build.gradle  settings.gradle  upload.keystore
app/: build.gradle
app/src/androidTest/java/com/example/jsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/example/jsproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
